# po-trabalho-2

./: LinearProgrammingSolver.sln
LinearProgrammingSolver/: FileManager.cs  LinearProgrammingSolver.csproj  Model.json  Program.cs  TestModel.json
LinearProgrammingSolver.Domain/: LinearProgrammingSolver.Domain.csproj  Solver.cs
LinearProgrammingSolver.Domain/Entities/Model/: Constraint.cs  Model.cs  Variable.cs
LinearProgrammingSolver.Domain/Entities/Result/: Result.cs  Solution.cs  VariableSolution.cs
LinearProgrammingSolver.Domain/Enums/: ConstraintType.cs  ObjectiveType.cs
